/* Variables CSS */
:root {
    --primary-color: #ffcc00;
    --secondary-color: #e6b800;
    --background-color: #333;
    --text-color: #fff;
    --hover-color: #128C7E;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilos generales del header */
header {
    background-color: rgba(41, 39, 39, 0.5);
    color: var(--text-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .logo img {
    height: 60px;
}

nav {
    margin-right: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    header {
        padding: 0.5rem 1rem;
    }

    header .logo img {
        height: 50px;
    }

    nav ul {
        gap: 10px;
    }

    nav ul li a {
        font-size: 0.9rem;
    }

    .contenido-biografia {
        flex-direction: column;
        align-items: center;
    }

    .descripcion {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: left;
    }

    .foto {
        text-align: center;
    }
    video {
        object-fit: contain; /* Muestra el video completo sin recortar */
    }
}

/* Estilos para la sección hero */
.hero {
    background: url('assets/fondo1.jpg') no-repeat center center/cover;
    color: var(--text-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.hero .btn {
    background: var(--primary-color);
    color: var(--background-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.hero .btn:hover {
    background: var(--secondary-color);
}

.social-media {
    margin-top: 20px;
    display: flex;
    gap: 40px;
}

.social-media img {
    width: 40px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-media img:hover {
    transform: scale(1.2);
}

/* Estilos para la sección de productos */
.products {
    background: url('assets/fondo2.jpg') no-repeat center center/cover;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 1px;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    margin-top: 3rem;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
}

.product-card {
    background: var(--text-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
    width: 200px;
    margin: 10px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 5px; /* Ajusta este valor según sea necesario */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: var(--background-color);
}

.product-card p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #555;
    flex-grow: 1; /* Hace que el texto ocupe el espacio restante */
}

.product-card .add-to-cart {
    margin-top: 0.5rem;
}

/* Estilos para la galería */
.gallery {
    padding: 4rem 2rem;
    background: url('Fondos/Fondo3.jpg') no-repeat center center/cover;
    text-align: center;
}

.gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    
}

.video-container {
    max-width: 800px;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (9/16 = 0.5625) */
    position: relative;
    margin: 0 auto;
    border: none(--border-radius);
    overflow: hidden;
    box-shadow: none(--card-shadow);
    
}

video {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reel-track {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.reel-item {
    flex: 0 0 100%;
    position: relative;
    overflow: hidden;
    height: 500px;
}

.reel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Estilos para el footer */
footer {
    background: var(--background-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Estilos para el botón de WhatsApp */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    padding: 15px;
    border-radius: 50%;
    box-shadow: var(--card-shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.whatsapp-btn img {
    width: 50px;
    height: auto;
}

.whatsapp-btn:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

/* Estilos para el carrito */
.cart {
    padding: 2rem;
    background: #d1cfcf25;
    margin-top: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.cart h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--background-color);
}

.cart-items {
    margin-bottom: 1rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.item-info {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
}

.item-price {
    color: #555;
    font-size: 1rem;
    margin-left: auto;
    margin-right: 10px;
}

.remove-item {
    background: #ff4d4d;
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.remove-item:hover {
    background: #cc0000;
}

.cart-total {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #ddd;
}

.add-to-cart {
    background: #4CAF50;
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    margin-top: 0.5rem;
}

.add-to-cart:hover {
    background: #45a049;
}

#checkout {
    background: #25d366;
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: 0.3s ease;
}

#checkout:hover {
    background: var(--hover-color);
}

/* Estilos para la biografía */
.biografia {
    background: url('Fondos/Fondo2.jpg') no-repeat center center / cover;
    text-align: center;
    padding: 20px;
}

.titulo-biografia {
    color: #000000;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.contenido-biografia {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
}

.descripcion {
    font-size: 1.3rem;
    flex: 1;
    margin-right: 20px;
    text-align: left;
}

.foto {
    flex: 1;
    text-align: right;
}

.foto img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}